{
  "name": "ExpressApp",
  "author": "Kaushik",
  "private": true,
  "dependencies": {
    "body-parser": "^1.16.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "multer": "^1.2.1"
  },
  "description": "Learning Express"
}
